.work-container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    overflow: hidden;
}

@media only screen and (max-width: 400px) {
    
    .work-container{
        display: flex;
        flex-direction: column;
        
    }
    .pro-btns{
        display:flex;
        flex-direction: column;
        padding-top:1rem;
        margin-top: 15px;
    }
    
}
@media only screen and (max-width: 745px) {
   
    .work-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}


.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;

}
.project-container{
    max-width:1140px;
   
    text-align: left;
    grid-gap: 40px;
    padding-bottom: 5rem;
}
.project-card{
    
    background-color:rgb(46, 41, 41);
    padding:1.2rem 1rem;
    margin: 2rem ;
    border-radius: 10px;
    box-shadow: 1px 8px 8px 5px rgb(22, 21, 21);
    
}

.project-card img{
    width:100%;
    height:250px;
    border-radius: 10px;
}

.project-title{
    color:#fff;
    padding:1rem 0;
}
.pro-btns{
    display:flex;
    padding-top:1rem;
    margin-top: 15px;
}
.pro-btns span{
    margin-right: 20px;
}
.pro-btns .btn a{
    padding:0.5rem 1rem;
  
}

.pro-details{
    padding-bottom:1rem;
    font-size:1rem;
    text-align:center;
}
.heading-trop{
    text-align:center;
    margin-top: 20px;
}
hr{
    width: 19%;
    margin-left: 543px;
}
